spring.datasource.url = jdbc:mysql://localhost:3306/myhistory?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://localhost:3306/myhistory?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456
#mybatis.mapper-locations=classpath:mapper/*.xml
server.port= 8005

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# templates文件夹的路径
spring.thymeleaf.prefix=classpath:/templates/
# templates中的所有文件后缀名，如/templates/main.html
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html

#mybatis-plus
#在该xml中只写自定义的sql，如果没有特殊sql这行可以注了
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.mapper-locations=com.gtp.myhistory.mapper/**.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.gtp.myhistory.been
mybatis-plus.configuration.map-underscore-to-camel-case: true
